# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

    # Install system dependencies
    RUN apt-get update && apt-get install -y \
        tesseract-ocr \
        tesseract-ocr-por \
        tesseract-ocr-eng \
        curl \
        && rm -rf /var/lib/apt/lists/*# Copy requirements first for better caching
COPY python-services/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python service code
COPY python-services/ .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app
RUN chown -R app:app /app
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start the Python service
CMD ["python", "drug_extractor_simple.py"]